server:
  rootPath: /api
  adminContextPath: /api/book-service-ops
  applicationConnectors:
  - type: http
    port: 9390
  adminConnectors:
  - type: http
    port: 9391

logging:
  level: INFO
  loggers:
    io.dropwizard: WARN
  appenders:
    - type: console
      threshold: ALL
      timeZone: UTC
      target: stdout

clientConfig:
    connectionTimeout: 20ms
    timeout: 50ms

cacheConfig:
  maxAgeInSec: 0
  cacheConfigFile: book-cache-disabled.conf

legacyAppUrl: http://localhost:9399

bookById:
  executionIsolationThreadTimeoutInMillis: 5000
  executionIsolationStrategy: THREAD
  threadpool:
    threadPoolCoreSize: 10
  circuitBreaker:
    requestVolumeThreshold: 1
    errorThresholdPercentage: 1
    sleepWindowInMillis: 100

swagger:
  resourcePackage: com.fsarmiento.sample.book.resource
  title: Book Service
  version: v1
  schemes:
    - http
  basePath: /api
  description: API to retrieve books
  contact: Florencio Sarmiento