server:
  rootPath: /api
  adminContextPath: /api/book-service-ops
  applicationConnectors:
  - type: http
    port: 9192
  adminConnectors:
  - type: http
    port: 9193

logging:
  level: ERROR
  loggers:
    com.fsarmiento: INFO
  appenders:
    - type: console
      threshold: ALL
      timeZone: UTC
      target: stdout

clientConfig:
    connectionTimeout: 5s
    timeout: 10s

cacheConfig:
  maxAgeInSec: 0
  cacheConfigFile: book-cache-disabled.conf

legacyAppUrl: http://localhost:9299

bookById:
  executionIsolationThreadTimeoutInMillis: 5000
  executionIsolationStrategy: THREAD
  threadpool:
    threadPoolCoreSize: 40

swagger:
  resourcePackage: com.fsarmiento.sample.book.resource
  title: Book Service
  version: v1
  schemes:
    - http
  basePath: /api
  description: API to retrieve books
  contact: Florencio Sarmiento