caffeine.jcache {

  default {
    policy.maximum.size = 1
  }

  book-cache {

    key-type = java.lang.String

    value-type = com.fsarmiento.sample.book.domain.Book

    monitoring {
      statistics = true
    }

    policy {
      lazy-expiration {
        creation = 2m
      }

      eager-expiration {
        after-write = 2m
      }
    }
  }
}