FROM lachlanevenson/k8s-helm:v2.9.1

ENV AWS_ACCESS_KEY_ID ""
ENV AWS_SECRET_ACCESS_KEY ""
ENV KUBECONFIG ""
ENV KUBECTL_VERSION "1.10.3/2018-07-26"
ENV IAM_AUTH_VERSION "1.10.3/2018-07-26"

RUN apk add --update -t deps curl python py-pip groff sed openssl jq

RUN apk fetch openjdk8
RUN apk add openjdk8
RUN apk add bash

RUN curl -L https://amazon-eks.s3-us-west-2.amazonaws.com/$KUBECTL_VERSION/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl

RUN pip install --upgrade awscli s3cmd pyyaml requests python-jenkins \
    && helm init --client-only

RUN curl -L https://amazon-eks.s3-us-west-2.amazonaws.com/$IAM_AUTH_VERSION/bin/linux/amd64/aws-iam-authenticator -o /usr/local/bin/aws-iam-authenticator \
    && chmod +x /usr/local/bin/aws-iam-authenticator

RUN mkdir -p .kube

ENTRYPOINT []
