version: '2'
networks:
  book-network:

services:
  book-prometheus:
    container_name: book-prometheus
    image: "prom/prometheus:latest"
    ports:
      - "9092:9090"
    networks:
      book-network:
        aliases:
          - book-prometheus
    volumes:
      - ./prometheus-config.yml:/etc/prometheus/prometheus.yml

  book-influxdb:
    container_name: book-influxdb
    image: "influxdb:latest"
    environment:
      - INFLUXDB_GRAPHITE_ENABLED=true
    ports:
      - "8086:8086"
      - "2003:2003"
    networks:
      book-network:
        aliases:
          - book-influxdb

  book-grafana:
    container_name: book-grafana
    image: "grafana/grafana:latest"
    environment:
      - GF_INSTALL_PLUGINS=grafana-piechart-panel
    ports:
      - "3002:3000"
    depends_on:
      - book-prometheus
      - book-influxdb
    networks:
      book-network:
        aliases:
          - book-grafana